RAZORPAY_KEY_ID=rzp_live_m8AwqxMvrSH9Ww
RAZORPAY_SECRET=EqX0jULMVOTZXuaMjgL1UlyI
PORT=3002
MONGODB_URI=mongodb+srv://tech:WKI6qMEFl1jWoMQh@cluster0.t1dqeld.mongodb.net/payments?tls=true
MONGODB_URL=mongodb+srv://tech:WKI6qMEFl1jWoMQh@cluster0.t1dqeld.mongodb.net/payments





